# Production Environment Variables for Render
# Copy these to your Render Dashboard → Environment tab

# Server Configuration
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Database Configuration
# Get this from MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/m1p13mean?retryWrites=true&w=majority

# JWT Configuration
# Use Render's "Generate" button for secure random values
JWT_SECRET=generate_a_secure_random_string_here
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=generate_another_secure_random_string_here
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
# Update with your actual Vercel frontend URL
CORS_ORIGIN=https://your-frontend-app.vercel.app

# Logging
LOG_LEVEL=info
